#atx {
  [zoom<12]{marker-width:1;marker-allow-overlap:false;}
  [zoom=11]{marker-width:2;marker-allow-overlap:false;}
  [zoom=12]{marker-width:2;marker-fill-opacity:0.8;}
  [zoom=13]{marker-width:4;marker-fill-opacity:0.6;}
  [zoom=14]{marker-width:8;marker-fill-opacity:0.4;}
  [zoom=15]{marker-width:16;marker-fill-opacity:0.3;}
  [zoom=16]{marker-width:32;marker-fill-opacity:0.2;}
  [zoom=17]{marker-width:64;marker-fill-opacity:0.04;}
  [zoom=18]{marker-width:127;marker-fill-opacity:0.02;}
  [zoom=19]{marker-width:254;marker-fill-opacity:0.0;}
  [zoom>19]{marker-width:512;marker-fill-opacity:0.0;}

  marker-fill:#00adcf;
  marker-line-color:#00adcf;
  marker-opacity:0.7;
  marker-line-width:2;
  marker-line-color:#00adcf;
  marker-allow-overlap:true;
}
